# RykerConnect

./: .gitignore  README.md
AndroidApp/: changelog.txt
CAD/3MF/Developement/: RykerConnect - DevMount-Mount V1.3mf
CAD/3MF/RykerMount/: DisplayCover V1.3mf  PCB-Mount.-Back V1.3mf
CAD/STEP/: RykerConnect - DevMount v1.step  RykerConnect - Mount v1.step
CAD/Source/: RykerConnect - DevMount v1.FCStd
Firmware/MainUnit_ESP32S3-REV01/: changelog.txt
Hardware/KiCad/RykerConnect/: RykerConnect.kicad_prl  RykerConnect.kicad_pro  RykerConnect.kicad_sch  panel.kicad_pro
Hardware/KiCad/RykerConnect-REV01/: RykerConnect.kicad_pcb  power.kicad_sch
Hardware/KiCad/RykerConnect-REV02/: RykerConnect.kicad_pcb  RykerConnect.kicad_prl  RykerConnect.kicad_pro  RykerConnect.kicad_sch  fp-info-cache  power.kicad_sch  ~RykerConnect.kicad_pro.lck  ~RykerConnect.kicad_sch.lck
Hardware/KiCad/RykerConnect-REV02/production/: designators.csv  netlist.ipc  positions.csv
Hardware/KiCad/RykerConnect/bom/: ibom.html
Hardware/KiCad/RykerConnect/production/: bom.csv
Software/Android/RykerConnect/: build.gradle  settings.gradle
Software/Android/RykerConnect/app/: build.gradle
Software/Android/RykerConnect/app/release/: output-metadata.json
Software/Android/RykerConnect/app/release/baselineProfiles/0/: app-release.dm
Software/Android/RykerConnect/app/release/baselineProfiles/1/: app-release.dm
Software/Android/RykerConnect/app/src/androidTest/java/de/chaostheorybot/rykerconnect/: ExampleInstrumentedTest.kt
Software/Android/RykerConnect/app/src/main/: AndroidManifest.xml
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/: AppClass.kt  MainActivity.kt  Screen.kt
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/data/: DataStore.kt  EspSettings.kt  ReceiverFunctions.kt
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/logic/: BLEDeviceConnection.kt  BLEGatt.kt  BluetoothDevices.kt  BluetoothLogic.kt  PermissionUtils.kt
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/services/: BluetoothConnectReceiver.kt  BootReceiver.kt  ChargeStateReceiver.kt  NetworkTypeMonitor.kt  NotificationListener.kt  RykerDeviceService.kt  SpotifyReceiver.kt  VolumeMonitor.kt  YouTubeMusicListener.kt  YouTubeMusicManager.kt  YouTubeMusicMediaControllerCallback.kt
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/ui/screens/composables/: BluetoothDialog.kt  PermissionDialog.kt
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/ui/screens/homescreen/: Composables.kt  HomeScreen.kt  HomeViewModel.kt  Logic.kt
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/ui/screens/homescreen/cards/: DebugCard.kt  InterComCard.kt  MainUnitCard.kt  ServiceCard.kt
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/ui/screens/servicescreen/: CustomizeServiceScreen.kt
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/ui/screens/settingsscreen/: DeviceSettingsScreen.kt  FirmwareUpdateScreen.kt  SettingsScreen.kt
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/ui/screens/setupscreen/: SetupScreen.kt  SetupViewModel.kt
Software/Android/RykerConnect/app/src/main/java/de/chaostheorybot/rykerconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
Software/Android/RykerConnect/app/src/main/res/drawable/: battery_0.xml  battery_100.xml  battery_20.xml  battery_40.xml  battery_60.xml  battery_80.xml  canam_y_logo_mono.xml  ic_launcher_foreground.xml  intercomsvg_off.xml  intercomsvg_on.xml  rykeranim_off.xml  rykeranim_on.xml  twotone_display_settings.xml
Software/Android/RykerConnect/app/src/main/res/drawable-night/: intercomsvg_off.xml  intercomsvg_on.xml
Software/Android/RykerConnect/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Software/Android/RykerConnect/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Software/Android/RykerConnect/app/src/main/res/values-night/: colors.xml
Software/Android/RykerConnect/app/src/test/java/de/chaostheorybot/rykerconnect/: ExampleUnitTest.kt
Software/Android/RykerConnect/gradle/: libs.versions.toml
Software/Android/RykerConnect/gradle/wrapper/: gradle-wrapper.properties
Software/PlatformIO/RykerConnect/: .~lock.BLE_API.md#  BLE_API.md  partitions_spiffs_1mb.csv  partitions_spiffs_500kb.csv  platformio.ini
Software/PlatformIO/RykerConnect/include/: ble_functions.h  ble_server.h  func_gui.h  func_u8g2.h  functions.h  global_vars.h  images.h  main.h  screens.h
Software/PlatformIO/RykerConnect/src/: ble_functions.cpp  ble_server.cpp  func_gui.cpp  func_u8g2.cpp  functions.cpp  global_vars.cpp  main.cpp  screens.cpp
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
