; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = RykerConnect_Main_Unit

[env]
build_flags = -std=c++17
monitor_speed = 115200

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	olikraus/U8g2@^2.35.15
	h2zero/NimBLE-Arduino@^1.4.1
	bakercp/CRC32@^2.0.0
	northernwidget/DS3231@^1.1.2
	robtillaart/MCP9808@^0.4.0
upload_speed = 921600

[env:ESP32S3_DevKitM]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	olikraus/U8g2@^2.35.15
	h2zero/NimBLE-Arduino@^1.4.1
	bakercp/CRC32@^2.0.0
	northernwidget/DS3231@^1.1.2
	robtillaart/MCP9808@^0.4.0

[env:RykerConnect_Main_Unit]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	olikraus/U8g2@^2.35.15
	h2zero/NimBLE-Arduino@^1.4.1
	bakercp/CRC32@^2.0.0
	northernwidget/DS3231@^1.1.2
	robtillaart/MCP9808@^0.4.0
upload_speed = 921600
